# 441_chi

./: LICENSE  README.md  YOLOv4MLNet.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
LAB_GUI/: LAB_GUI.sln
LAB_GUI/ObjectDetectionUI/: App.xaml  App.xaml.cs  LAB_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObjectDetectionUI.csproj  Program.cs
LAB_UI/: App.xaml  App.xaml.cs  LAB_UI.csproj
LAB_UI_info/: LAB_UI_info.csproj
Lab_GUI/: App.xaml  App.xaml.cs  Context.cs  Info.cs  Lab_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ObjectDetectionLib/: ObjectDetectionLib.csproj  ObjectDetectionLib.sln  Program.cs
ObjectDetectionLib/DataStructures/: YoloV4Result.cs
ObjectDetectionLib/ObjectDetectionLib/: Program.cs
YOLOv4MLNet/: Library.csproj  Program.cs
YOLOv4MLNet/DataStructures/: YoloV4Prediction.cs
