<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow.Redist" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ObjectDetectionLib">
      <HintPath>..\..\ObjectDetectionLib\ObjectDetectionLib\bin\Debug\netcoreapp3.1\ObjectDetectionLib.dll</HintPath>
     
  </ItemGroup>

</Project>
